@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap&subset=cyrillic')
body
  background: url('../images/main-bg.jpg') top center/cover no-repeat #0A090A
  color: #ffffff
  font-family: 'Roboto', sans-serif
  font-weight: 400
.container
  width: 1140px
  margin: 0 auto
.header
  padding: 45px 0 0 0;
  margin-bottom: 439px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &-user
    display: flex
    align-items: center
  &-logo
    font-size: 24px
    font-weight: 900
    margin-right: 43px
    display: block
    margin-top: 7px
  &-search-form
    width: 100%
    display: flex
    align-items: center
    &__input
      display: block
      padding: 12px 20px;
      width: 100%
      max-width: 800px
      border-radius: 5px
      background-color: rgba(196, 196, 196, 0.5)
      margin-right: 17px
      &::placeholder
        color: #aeaeae
        font-size: 14px
        font-weight: 400
    &__bookmark
      margin-right: 25px
  &-avatar
    width: 40px
    height: 40px
    border-radius: 50%
    background: url('../images/avatar.png') center/cover no-repeat
    background-color: rgba(255,255,255, 0.1)
    border: 1px solid rgba(255,255,255, 0.2)
    box-shadow: 0px 0px 5px #fff
    object-fit: cover
.main
  padding-bottom: 65px
  &-title
    font-family: "Playfair Display"
    font-size: 48px
    font-weight: 700
    margin-bottom: 19px
  &-subtitle
    color: #787878
    display: inline-block
    font-size: 20px
    margin-bottom: 39px
  &-info
    display: flex
    align-items: center
    font-size: 16px
    justify-content: space-between
    margin-bottom: 108px
    &-right,&-left
      display: flex
      align-items: center
    a
      text-decoration: none
      color: #fff
      &::visited
        text-decoration: none
        color: #fff
    &__genre
      border-radius: 3px
      background-color: #ffffff
      padding: 5px 10px
      color: #333333
      margin-right: 20px
    &__year
      margin-right: 33px
    &__trailer
      display: flex
      align-items: center
      &::before
        content: ''
        width: 30px
        height: 30px
        background: url('../images/play.svg') center/100% no-repeat
        margin-right: 14px
    &__details
      display: flex
      align-items: center
      &::after
        content: ''
        width: 30px
        height: 30px
        background: url('../images/play.svg') center/100% no-repeat
        transform: rotate(90deg)
        margin-left: 14px
  &-content
    background-color: #fff
    border-radius: 3px
    padding: 47px 50px 40px 50px
    display: flex
    justify-content: space-between
    &-left
      &__img
        display: block
        margin-bottom: 19px
        margin-top: -81px
      &__button
        padding: 9px 44px 11px 43px
        font-size: 14px
        color: #fff
        background-color: #ff8f27
        margin-bottom: 30px
      &-actors
        padding-left: 14px
        font-size: 16px
        font-weight: 900
        line-height: 24px
        color: black
        &__link
          color: black
          font-weight: 400
          text-decoration: underline
          display: block
          &:first-child
            margin-top: 9px
    &-right
      width: 100%
      padding-left: 44px
    &-bottom
      display: flex
      justify-content: space-between
    &-tabs
      display: flex
      justify-content: space-between
      margin-bottom: 40px
      &__link
        text-decoration: none
        color: #000000
        font-size: 18px
        &:hover
          color: #999999
        &_active
          color: #ff8f27
    &-text
      display: none
      color: #000000
      font-size: 16px
      line-height: 22.4px
      margin-right: 77px
      &__paragraph
        margin-bottom: 28px
      &__title
        font-size: 16px
        font-weight: 900
        margin-bottom: 22px
    &_visible
      display: block
    &-adunit
      width: 220px
    &-mailing-form
      margin-bottom: 47px
      &__label
        color: #000
        font-size: 16px
        font-weight: 900
        line-height: 24px
        margin-bottom: 13px
        display: block
      &__input
        padding: 12px 2px 12px 16px
        min-width: 176px
        border-radius: 5px 0 0 5px
        background-color: rgba(241, 241, 241, 0.5)
        vertical-align: middle
        display: inline-block
        margin-right: 0
        &::placeholder
          color: #9b9b9b
          font-size: 14px
          font-weight: 400
      &__button
        display: inline-block
        background: url('../images/check.svg') center/auto no-repeat
        width: 40px
        height: 40px
        background-color: #ff8f27
        border-radius: 0 5px 5px 0
        vertical-align: middle
        position: relative
        &::before
          content: ''
          width: 4px
          height: 40px
          position: absolute
          top: 0
          left: -4px
          z-index: 2
          background-color: rgba(241, 241, 241, 0.5)
    &__banner
      display: block
      width: 220px
      height: 277px
      background: url('../images/banner.jpg') center/auto no-repeat
      &:hover
        background: url('../images/banner_hover.jpg') center/auto no-repeat
@media screen and ( max-width:1200px  )
  .container
    width: 960px
  .main-content-text__paragraph
    font-size: 14px
    text-align: justify
  .main-content-tabs__link
    font-size: 14px
  .main-content
    padding: 3%
  .main-content-left__img
    margin-top: -25%
  .header
    margin-bottom: 20%
  .header-search-form__bookmark
    margin-right: 10px
  .header-search-form__search
    margin-right: 10px
@media screen and ( max-width:992px  )
  .container
    width: 720px
  .main-content-right
    padding-left: 3%
  .main-content-text
    margin-right: 3%
    min-width: 68%
  .main-content-tabs
    flex-wrap: wrap
    margin-bottom: 3%
  .main-content-adunit
    min-width: 30%
  .main-content-mailing-form__label
    font-size: 12px
    text-align: center
  .main-content-mailing-form__input
    max-width: 95px
    font-size: 12px
    min-width: 40px
  .main-content__banner
    width: 100%
    background-size: contain
@media screen and ( max-width:750px  )
  .main
    padding-bottom: 5%
  .container
    width: 540px
  .main-content-bottom
    flex-direction: column
  .main-content-adunit
    min-width: none
    width: 100%
  .main-content-mailing-form
    text-align: center
  .main-content-mailing-form__input
    max-width: 100%
  .main-content-mailing-form__label
    font-size: 14px
  .header
    padding-top: 2%
    margin-bottom: 50%
  .main-content-text
    margin-right: 0
  .main-content-left-actors
    font-size: 14px
  .main-info
    margin-bottom: 15%
    font-size: 14px
    &__genre
      margin-right: 5px
    &__year
      margin-right: 5px
  .main-content-tabs__link
    margin-right: 20px
    margin-bottom: 10px
    flex-basis: 33%
@media screen and ( max-width:576px  )
  body
    background-size: auto
  .container
    width: 90%
  .header
    margin-bottom: 400px
    padding-top: 25px
    &-wrap
      flex-flow: wrap
    &-logo
      order: 0
      margin-top: 0
    &-user
      order: 1
    &-search-form
      order: 2
      margin-top: 35px
  .main-content
    flex-wrap: wrap
  .main-content-left-actors
    display: none
  .main-info
    &-left
      flex-wrap: wrap
      align-items: center
    &__details
      display: none
    &__genre
      margin-bottom: 25px
    &__year
      flex-basis: 50%
      margin-bottom: 25px
    &__trailer
      margin-bottom: 25px
  .main-content
    padding: 10%
    &-left
      margin: 0 auto
  .main-content-tabs__link
    flex-basis: 100%
    &_bookmark
      display: none
  .main-content-left__img
    margin-top: -40%

